*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 20px;
}

.container {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(15, 70px);
}

#score, #startmsg, #startheader, #timer, #score, #hiScore {
    text-align: center;
}


.responses {
    background-color: cornflowerblue;
    /* grid-column: 4;
    grid-row: 5 / span 3; */
}

#startmsg {
    background-color: aqua;
    text-align: center;
    grid-column: 3 / span 3;
    grid-row: 4;
}

#startheader {
    font-size: 30px;
    grid-column: 3 / span 3;
    grid-row: 3;
}

#hiScore {
    grid-column: 2;
    grid-row: 1;
}

#score {
    grid-column: 4;
    grid-row: 1;
}

#timer {
    grid-column: 6;
    grid-row: 1;
}

#question {
    grid-column: 3 / span 2;
    grid-row: 4;
    background-color: lightseagreen;
}

#answ1 {
    grid-column: 3;
    grid-row: 5;
}

#answ2 {
    grid-column: 3;
    grid-row: 6;
}

#answ3 {
    grid-column: 3;
    grid-row: 7;
}

#answ4 {
    grid-column: 3;
    grid-row: 8;
}

#correct {
    grid-column: 4;
    grid-row: 6;
    text-align: center;
    font-size: 30px;
    color: blue;
    font-weight: bold;
}

#daForm {
    grid-column: 3 / span 3;
    grid-row: 8;
    display: flex;
    flex-direction: column;
    text-align: center;
}

label {
    grid-column: 4;
    grid-row: 9;
}

#initials {
    grid-column: 4;
    grid-row: 10;
    font-size: 20px;
    height: 30px;
    width: 100%;
    text-align: center;
}

#scoreBtn {
    grid-column: 4;
    grid-row: 11;
}

#start {
    grid-column: 4;
    grid-row: 8;
}

#goBack {
    grid-column: 3;
    grid-row: 8;
}

#clearScores {
    grid-column: 5;
    grid-row: 8;
}
